eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=3000
spring.application.name=hr-worker


# DATA BASE CONFIGURATION
spring.jpa.database=POSTGRESQL
spring.datasource.plataform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=123
